{
  package main

  type Fun struct {
    name string
    args []Arg
    body []Call
  }
  type Arg struct {
    name string
    type_ string
  }
  type Call struct {
    name string
    args []StringLiteral
  }
  type StringLiteral string

  func toIfaceSlice(v interface{}) []interface{} {
    if v == nil {
        return nil
    }
    return v.([]interface{})
  }
}

Input <- fun:Fun {
  return fun, nil
}

Fun <- "fun" _ name:Ident '(' _ funArgs:FunArgs? _ ')' _ funBody:FunBody {
  var args []Arg
  if funArgs == nil {
    args = []Arg{}
  } else {
    args = funArgs.([]Arg)
  }

  return Fun{
    name: name.(string),
    args: args,
    body: funBody.([]Call),
  }, nil
}

FunArgs <- first:FunArg _ rest:( ',' _ FunArgs )? {
  args := []Arg{first.(Arg)}
  if rest != nil {
    args = append(args, rest.([]interface{})[2].([]Arg)...)
  }
  return args, nil
}

FunArg <- name:Ident _ ':' _ type_:Type {
  return Arg{
    name: name.(string),
    type_: type_.(string),
  }, nil
}

FunBody <- '{' _ statements:Statements? _ '}' {
  if statements == nil {
    return []string{}, nil
  } else {
    return statements.([]Call), nil
  }
}

Statements <- statement:Statement _ statements:(';' _ statements:Statements)? {
  out := []Call{ statement.(Call) }
  if statements != nil {
    out = append(out, statements.([]interface{})[2].([]Call)...)
  }
  return out, nil
}

Statement <- ident:Ident '(' _ callArgs:CallArgs? _ ')' {
  if callArgs == nil {
    return Call{
      name: ident.(string),
    }, nil
  } else {
    return Call{
      name: ident.(string),
      args: callArgs.([]StringLiteral),
    }, nil
  }
}

CallArgs <- first:CallArg _ rest:( ',' _ CallArgs )? {
  exprs := []StringLiteral{first.(StringLiteral)}
  if rest != nil {
    exprs = append(exprs, rest.([]interface{})[2].([]StringLiteral)...)
  }
  return exprs, nil
}

CallArg <- '"' contents:[^"]* '"' {
  return StringLiteral(c.text), nil
}

Type <- [a-zA-Z0-9<>]+ {
  return string(c.text), nil
}

Ident <- [a-zA-Z0-9]+ {
  return string(c.text), nil
}

Integer <- '-'? [0-9]+ {
  return strconv.Atoi(string(c.text))
}

_ "whitespace" <- [ \n\t\r]*

EOF <- !.
