{
  package main

  //fun main(args: Array<String>) {
  //  println("Hello, world!")
  //}

  type Fun struct {
    name string
    args []Arg
  }
  type Arg struct {
    name string
    type_ string
  }
}

Input <- fun:Fun {
  return fun, nil
}

Fun <- "fun" _ name:Ident '(' args:FunArgs ')' {
  return Fun{
    name: name.(string),
    args: args.([]Arg),
  }, nil
}

FunArgs <- arg1Name:Ident _ ':' _ arg1Type:Ident {
  return []Arg{
    Arg{
      name: arg1Name.(string),
      type_: arg1Type.(string),
    },
  }, nil
}

Ident <- [a-zA-Z<>]+ {
  return string(c.text), nil
}

Integer <- '-'? [0-9]+ {
  return strconv.Atoi(string(c.text))
}

_ "whitespace" <- [ \n\t\r]*

EOF <- !.
